Insert into SWTR_TRADE (STARTID,SOURCEID,ISIN,CFI,PARTY,TRADING) values (101,'SOURCEID111','ISIN111','CFI111','PARTY111','TRADING111');
Insert into SWTR_TRADE (STARTID,SOURCEID,ISIN,CFI,PARTY,TRADING) values (102,'SOURCEID222','ISIN222','CFI222','PARTY222','TRADING222');
Insert into SWTR_TRADE (STARTID,SOURCEID,ISIN,CFI,PARTY,TRADING) values (103,'SOURCEID111','ISIN111','CFI111','PARTY111','TRADING111');
Insert into SWTR_TRADE (STARTID,SOURCEID,ISIN,CFI,PARTY,TRADING) values (104,'SOURCEID222','ISIN222','CFI222','PARTY222','TRADING222');
Insert into SWTR_TRADE (STARTID,SOURCEID,ISIN,CFI,PARTY,TRADING) values (105,'SOURCEID111','ISIN111','CFI111','PARTY111','TRADING111');
Insert into SWTR_TRADE (STARTID,SOURCEID,ISIN,CFI,PARTY,TRADING) values (106,'SOURCEID222','ISIN222','CFI222','PARTY222','TRADING222');